hibernate.connection.autocommit=false
hibernate.format_sql=false
#hibernate.hbm2ddl.auto=update
#If in memory:
hibernate.hbm2ddl.auto=create
#if NOT in memory:
#hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.dialect=org.hibernate.dialect.H2Dialect


#hibernate.connection.autocommit=false
#hibernate.format_sql=false
#hibernate.hbm2ddl.auto=validate
#hibernate.show_sql=false
#hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect